<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ストーリ｜ミンジのサイト</title>
</head>
<body>
    <h1>ミンジのストーリ</h1>
    <h1>
        <ul><li><a href="file:///C:/Users/20aw0123/Desktop/html%E5%AE%9F%E7%BF%92/index.html">トップページ</a></li></ul>
    </h1>
    <table border="1">
        <caption>story of my life</caption>
        <thead>
        <tr>
            <th>年度</th>
            <th>ストーリ</th>
            <th>説明</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1994年</td>
            <td>韓国生まれ</td>
            <td>誕生</td>
        </tr>
        <tr>
　　　　　　 <td>2007年</td>
            <td>小学校卒業</td>
            <td rowspan ="3">学校</td>
        </tr>
        <tr>
            <td>2010年</td>
            <td>中学校卒業</td>
        </tr>
        <tr>
            <td>2013年</td>
            <td>高校卒業</td>
        </tr>
        <tr>
            <td>2014年</td>
            <td>ワーキングホリデー</td>
            <td>東京で一年</td>
        </tr>
        <tr>
            <td>2016年</td>
            <td>就職</td>
            <td>Emart スーパー</td>
        </tr>
        <tr>
            <td>2019年</td>
            <td>東京留学</td>
            <td>日本電子専門学校</td>
        </tr>
    </tbody>
</table>   
</body>
</html>